<!DOCTYPE html>
<html lang="zh-Hant-HK">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow" />
  <link rel="icon" href="../icon.png" type="image/png">
  <title>臨時停車</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1a1a1a;
  color: #fff;
  overflow: hidden;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.phone-number {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

.image-container {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100vw;
  display: inline-block;
  outline: 2px solid transparent;
  box-shadow: 0 0 10px 5px rgba(255, 255, 0, 0.7);
}

.button-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  margin: 0 10px;
  margin-bottom: 10px;
  width: 200px;
  text-align: center;
}

.button i {
  margin-right: 5px;
}

.button:hover {
  background-color: #45a049;
}

@media (max-width: 480px) {
  .phone-number {
    font-size: 20px;
  }
}

.styled-plate {
  display: inline-block;
  width: 150px;
  border: 2px solid black;
  background-color: #f9ef3f;
  text-transform: uppercase;
  color: black;
  font-weight: bold;
  font-family: Arial, sans-serif;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  border: 2px solid black;
  outline: 2px solid white;
  border-radius: 3px;
  font-size: 22px;
}

.footer {
  position: absolute;
  bottom: 0;
  font-size: 15px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
}

.footer_container {
  display: flex;
  align-items: center;
}

.floating-button {
  width: 60px;
  height: 60px;
  border: 2px solid red;
  border-radius: 50%;
  background-color: white;
  background: url("../buy.png") no-repeat center center;
  background-size: cover;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  animation: glowAnimation 1s ease-in-out infinite alternate;
  margin-left: 10px;
}

@keyframes glowAnimation {
  0% {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 60px;
    height: 60px;
  }
  100% {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
    width: 62px;
    height: 62px;
  }
}
.image-container {
  max-width: 200px;
}
#icon{
	height:25px;
	background-color:#EEE;
	border: 1px solid red;
	border-radius: 3px;
	
}
	
  </style>
  <script>
	var areaCode = '852';
	var telNumber_part1 = '9123';
	var telNumber_part2 = '1441';
	var plate1_line = "yg8874";
	var plate2_line = "";
	var ImgSrc = 'https://i.pinimg.com/originals/23/69/e3/2369e3e1812a01cf821b1b0d0f2b6a7a.gif';

	
	window.onload = function() {
		document.getElementById('myCar').src = ImgSrc;
		document.getElementById('myCar').alt = plate;
		document.getElementById('plate').innerText = plate1_line +"\n"+ plate2_line;
		
		fetch('http://ip-api.com/json/?fields=status,message,country')
		  .then(response => response.json())
		  .then(data => {
			const country = data.country;
			if (country === 'China') {
			  console.log(country);
			  areaCode = '86';
			  telNumber_part1 = '1324984';
			  telNumber_part2 = '3070';
			  document.getElementById('myPhoneNumber').href = "tel:+" + areaCode + telNumber_part1+telNumber_part2;
			}else{
				document.getElementById('myPhoneNumber').href = "tel:+" + areaCode + telNumber_part1+telNumber_part2;
			}
		  })
		  .catch(error => {
			console.error('Error:', error);
		  });
	}
	
    function sendWhatsAppMessage() {
      var message = "你好，你阻住咗我，請你郁一郁車";
      var encodedMessage = encodeURIComponent(message);
      var whatsappURL = "https://wa.me/+"+areaCode+telNumber_part1+telNumber_part2+"?text=" + encodedMessage;
      window.open(whatsappURL, "_blank");
    }
	function buying() {
	  window.open('http://www.google.com', '_blank');
	}
  </script>
</head>
<body>

  <div class="container">
    <h1 class="header">QR CODE卡片<br><img id="icon" src="../icon.png" alt="icon"> 臨時停車</h1>
	<span class="styled-plate" id="plate"></span>
    <div class="button-container">
      <div>
        <a class="button" href="#" id="myPhoneNumber"><i class="fas fa-phone"></i> 立即致電車主</a>
      </div>
      <div>
        <a class="button" href="javascript:void(0);" onclick="sendWhatsAppMessage();"><i class="fab fa-whatsapp"></i> 立即WhatsApp車主</a>
      </div>
    </div>    
  </div>
  <img id="myCar" class="image-container" src="" alt="Car">
  
  <div class="footer">
	<div class="footer_container">
	<span>如欲購買，請按</span>
	<div onclick="buying();" class="floating-button"></div>
	</div>
  </div>
</body>
</html>